.arme-sheet {
    .name-title {
      input {
        font-size: 2em;
        border: 0px;
        margin-bottom: -0px;
        margin-top: 10px;
      }
      img{
        border:0px;
        max-height: 50px;
      }
    }
    .arme-content{
        display: grid;
        grid-template-columns: 150px 50px;
        .domaine-name{
            margin : 5px;
        }
        .field-name{
            margin : 5px;
        }
        input {
            width: 2em;
        }
        .input-large {
            width: 10em;
        }
    }
    .editor {
      min-height: 235px;
    }
    .editor-content {
      min-height: 235px;
      font-weight: normal;
      margin: 0px 5px;
    }
}