.magna_journal {
  background: var(--background_journaux);
  font-family: "pillgothic";
  color: black;
  text-align: justify;
  font-size: 16px;
  padding: 5px 5px 20px 5px;
  h1 {
    font-family: "codepro";
    font-weight: bold;
    font-size: 30px;
    color: black;
    text-align: left;
    padding: 20px 0px 10px 0px;
    text-transform: uppercase;
    border: 0px;
  }
  h2 {
    font-family: "pillgothic";
    font-weight: bold;
    font-size: 22px;
    color: black;
    text-align: left;
    padding-top: 10px;
    text-transform: uppercase;
    border-bottom: solid black 2px;
  }
  h3 {
    font-family: "pillgothic";
    font-size: 19px;
    color: #97141c;
    text-align: left;
    padding-top: 10px;
    text-transform: uppercase;
    border: 0px;
  }
  p {
    text-indent: 1em;
  }
  .no-indent {
    text-indent: 0px;
  }
  .far {
    text-indent: 0em;
  }
  .fad {
    text-indent: 0em;
  }
  .fas {
    text-indent: 0em;
  }
  ul {
    list-style-type: square;
  }
  li::marker {
    color: #97141c;
  }
  table {
    width: auto;
    border: 1px solid black;
  }
  th {
    background-color: #97141c;
    color:white;
    text-align: center;
    border: 1px solid black;
  }
  tr:nth-child(even) {
    background-color: #faf3f0;
  }
  tr:nth-child(odd) {
    background-color: #f4e6e2;
  }
}
