@import "./item.less";
@import "./chat.less";
@import "./dialog.less";
@import "./journal.less";
@import "./actor.less";

.prosemirror menu {
  font-size: 0.8em;
  li {
    margin: 0px 0px;
  }
}
.scrollable {
  padding-right: initial;
  scrollbar-gutter: auto;
  .window-content{
  overflow-y: scroll;
  }
}
@font-face {
  font-family: "codepro";
  src: url("../assets/fonts/code_light.otf") format("truetype");
}
@font-face {
  font-family: "codepro";
  src: url("../assets/fonts/code_bold.otf") format("truetype");
  font-weight: bold;
}
@font-face {
  font-family: "pillgothic";
  src: url("../assets/fonts/pillgothic_regular.ttf") format("truetype");
}
@font-face {
  font-family: "pillgothic";
  src: url("../assets/fonts/pillgothic_bold.ttf") format("truetype");
  font-weight: bold;
}
@font-face {
  font-family: "pillgothic";
  src: url("../assets/fonts/pillgothic_it.ttf") format("truetype");
  font-style: italic;
}
@font-face {
  font-family: "pillgothic";
  src: url("../assets/fonts/pillgothic_bold_it.ttf") format("truetype");
  font-weight: bold;
  font-style: italic;
}

:root {
  --font-pj-color: black;
  --background_pj: no-repeat url("../assets/system/fond_fdp.webp") rgba(79.6, 20.4, 18, 0.8);
  --background_chat: repeat url("../assets/system/fond_chat.webp") white;
  --background_dialog: repeat url("../assets/system/fond_dialog.webp") white;
  --background_journaux: repeat url("../assets/system/fond_journaux.webp") white;
  --font-pj-name: 30px "garamond";
  --font-pj-name-color: black;
  --font-pj-indications: 15px "garamond";
  --font-pj-indications-color: black;
  --font-pj-titre: 30px "garamond";
  --font-pj-titre-color: black;
  --font-pj-pv: 15px "garamond";
  --font-pj-pv-color: black;
  --font-pj-label: 15px "garamond";
  --font-pj-label-color: black;
  --font-pj-comp-lbl-color: black;
  --font-pj-nb: 20px "garamond";
  --font-pj-nb-color: black;
}
