.magna.sheet.actor.pj {
  .window-content {
    background: no-repeat url("../assets/system/fond_fdp.webp") rgba(79.6, 20.4, 18, 0.8);
    font-family: "pillgothic";
    font-weight: bold;
  }
  .editor {
    width: 100%;
    height: 100%;
    background-color: #f9f6f1;
    background: var(--background_base);
    box-shadow: inset 0 0 6px black;
    font-family: "pillgothic";
    text-align: justify;
    padding-left: 5px;
    padding-right: 5px;
    min-height: 5em;
  }
  .editor-content {
    min-height: 5em;
    margin: 0px 5px 0px 5px;
  }
  h2 {
    font-family: "codepro";
    font-weight: bold;
    font-size: 22px;
    background: black;
    color: white;
    text-align: center;
    padding: 10px;
    text-transform: uppercase;
  }
  .pj-sheet {
    display: grid;
    gap: 5px;
    color: var(--font-pj-color);
  }
  .pj-header {
    display: grid;
    grid-template-columns: 50px 90px 360px 170px;
    grid-template-rows: 35px 35px 35px;
    .tablist {
      grid-row: 1/3;
      display: flex;
      flex-direction: column;
      color: white;
      font-size: 21px;
    }
    .pj-portrait {
      grid-row: 1/4;
      grid-column: 2/3;
      border: none;
      margin: 5px;
      justify-self: end;
      width: 90px;
      height: 60px;
      z-index: 2;
      img {
        border-radius: 50%;
      }
    }
    .charname {
      grid-row: 1/3;
      grid-column: 3/4;
      display: flex;
      input {
        font-size: 32px;
        color: white;
        text-align: left;
        border: none;
        height: 100%;
      }
    }
    .change-lock {
      width: 20px;
      color: white;
      grid-row: 3/4;
      grid-column: 1/2;
      padding-top: 5px;
      i {
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        font-size: medium;
        font-weight: bold;
        width: 100%;
        height: 100%;
        border: none;
      }
    }
    .aura {
      display: flex;
      flex-direction: row;
      width: 80px;
      grid-row: 3/4;
      grid-column: 3/4;
      font-size: 20px;
      color: white;
      border: solid white 2px;
      border-radius: 10px;
      margin-left: 52px;
      i {
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        text-align: center;
        font-weight: bold;
        width: 30px;
        height: 100%;
        border: none;
      }
    }
    .bloc_stats {
      display: grid;
      margin-left: 10px;
      align-items: center;
      grid-template-columns: 85px 50px 20px;
      grid-template-rows: 35px;
      .nom_stat {
        font-size: 18px;
        color: white;
        margin: 5px 5px 3px 5px;
        text-transform: uppercase;
      }
      .val_stats {
        color: white;
        font-size: 15px;
        margin: 5px 5px 3px 5px;
        input {
          width: 2em;
          color: white;
          font-size: 15px;
        }
      }
    }
  }
  .ligne_caract {
    display: flex;
    flex-direction: row;
  }
  .zone_carac {
    flex-direction: column;
    width: 250px;
  }
  .zone_indices {
    flex-direction: column;
    margin-left: 20px;
  }
  .grid_carac {
    margin-top: 15px;
    margin-left: 45px;
    padding-top: 20px;
    display: grid;
    align-items: center;
    grid-template-columns: 75px 70px 70px;
    grid-template-rows: 75px 70px 70px;
    .margin_caracteristique {
      margin: 0px;
    }
    .PSI {
      margin-top: -70px;
      margin-left: -14px;
      background: no-repeat url("../assets/system/hexa_r.webp");
    }
    .CHA {
      margin-top: -75px;
      margin-left: -14px;
    }
    .INS {
      margin-top: -75px;
      margin-left: -14px;
    }
    .PER {
      margin-left: -23px;
    }
    .INT {
      margin-left: -23px;
    }
    .VOL {
      margin-left: -23px;
    }
  }
  .grid_indices {
    margin-top: -7px;
    margin-left: 47px;
    display: grid;
    align-items: center;
    grid-template-columns: 75px 70px 70px 70px 70px 70px;
    grid-template-rows: 75px 50px;
    .margin_indices {
      margin: 4px 0px 0px -3px;
    }
    .cac {
      margin-left: -47px;
    }
    .cacpsi {
      margin-top: 71px;
      margin-left: -64px;
      background: no-repeat url("../assets/system/hexa_r.webp");
      .nom_caracteristique {
        font-size: 11px;
        width: 42px;
        margin: 10px 10px;
      }
    }
    .dist {
      margin-left: -76px;
    }
    .distpsi {
      margin-top: 71px;
      margin-left: -88px;
      background: no-repeat url("../assets/system/hexa_r.webp");
      .nom_caracteristique {
        font-size: 11px;
        width: 42px;
        margin: 10px 10px;
      }
    }
    .ref {
      margin-left: -99px;
    }
    .refpsi {
      margin-top: 71px;
      margin-left: -109px;
      background: no-repeat url("../assets/system/hexa_r.webp");
      .nom_caracteristique {
        font-size: 12px;
        width: 42px;
        margin: 10px 10px;
      }
    }
  }
  .bloc_caracteristique {
    background: no-repeat url("../assets/system/hexa.webp");
    display: grid;
    grid-template-columns: 20px 45px;
    grid-template-rows: 22px 24px 15px;
    padding-left: 6px;
    text-align: center;
    .nom_caracteristique {
      grid-row: 1 / 2;
      grid-column: 1 / 3;
      font-size: 14px;
      color: black;
      margin-top: 4px;
      margin-left: -3px;
      text-transform: uppercase;
      font-weight: bold;
    }
    .val_caracteristique {
      color: #31191f;
      font-size: 21px;

      input {
        width: 1.5em;
        margin: 0px;
        border: 0px;
      }
    }
    .attribut-icon {
      font-size: 14px;
      color: #31191f;
      margin: 0px;
    }
  }
  .grid_comp {
    display: grid;
    align-items: center;
    background: no-repeat url("../assets/system/fond_comp.webp");
    grid-template-columns: 170px 170px 170px 170px;
    grid-template-rows: 25px;
  }
  .grid_spe {
    display: grid;
    align-items: center;
    background: no-repeat url("../assets/system/fond_compspe.webp");
    grid-template-columns: 170px 170px 170px 170px;
  }
  .bloc_vertical {
    display: flex;
    flex-direction: column;
    align-self: start;
    .titre_compspe {
      font-family: "codepro";
      font-weight: bold;
      font-size: 15px;
      background: #f9f6f1;
      color: black;
      text-align: center;
      padding: 5px;
      text-transform: uppercase;
    }
  }
  .bloc_comp {
    display: grid;
    grid-template-columns: 130px 35px;
    margin: 2px;
    padding-left: 20px;
    .nom_comp {
      align-self: center;
      font-size: 16px;
      color: black;
      input {
        font-size: 15px;
        height: 18px;
      }
    }
    .val_comp {
      color: #31191f;
      align-self: center;
      font-size: 18px;
      input {
        width: 2em;
        font-size: 15px;
        height: 18px;
      }
    }
    .attribut-icon {
      font-size: 14px;
      color: #31191f;
      margin: 5px 5px 3px 5px;
    }
  }
  .grid_combat {
    display: grid;
    grid-template-columns: 190px 190px;
    grid-template-rows: 27px 27px 27px 27px;
  }
  .bloc_arme {
    display: grid;
    grid-template-columns: 110px 70px;
    background: no-repeat url("../assets/system/cadrebiais.webp");
    margin: 2px;
    padding-left: 2px;
    border-radius: 5px;
    .nom_comp {
      margin-left: 15px;
      align-self: center;
      font-size: 16px;
      color: black;
    }
    .val_comp {
      color: #31191f;
      align-self: center;
      font-size: 18px;
      input {
        width: 2em;
      }
    }
    .attribut-icon {
      font-size: 14px;
      color: #31191f;
      margin: 5px 5px 3px 5px;
    }
  }
  .bloc-voie {
    background: no-repeat url("../assets/system/fond_pouv.webp");
    .titre_voie {
      font-family: "codepro";
      font-weight: bold;
      font-size: 20px;
      background: rgba(139, 68, 68, 0.315);
      color: black;
      text-align: center;
      padding: 5px;
      text-transform: uppercase;
    }
    .desc {
      margin: 5px 10px;
      p {
        font-weight: normal;
        text-align: justify;
      }
    }
  }
  .bloc-pouvoir {
    display: flex;
    flex-direction: column;
    margin: 10px 0px;
  }
  .ligne-pouvoir {
    display: flex;
    flex-direction: row;
    margin: 5px;
    .pouvoir-rang {
      margin-right: 5px;
      font-size: 1.2em;
      font-weight: bold;
    }
    .change-aura {
      margin: 0px 5px;
    }
    .pouvoir-name {
      margin: 0px 10px;
      font-size: 1.2em;
      font-weight: bold;
    }
    .field-name {
      margin-right: 5px;
      font-weight: bold;
    }
    .pouvoir-value {
      font-weight: normal;
      margin-right: 15px;
    }
  }
  .description-bloc {
    .editor {
      width: 100%;
      height: 100%;
      background-color: #f9f6f1;
      background: var(--background_base);
      box-shadow: inset 0 0 6px black;
      font-family: "garamond";
      text-align: justify;
      padding-left: 5px;
      padding-right: 5px;
      min-height: 30em;
    }
    .editor-content {
      min-height: 30em;
      margin: 0px 5px 0px 5px;
    }
  }
}
